##############
##          ##
## EXTRUDER ##
##          ##
##############

[tmc2209 extruder]
uart_pin: RXD4
tx_pin: TXD4
uart_address: 3
run_current: 1
hold_current: 0.250
stealthchop_threshold: 0

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 32
rotation_distance: 22.704
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
sensor_pin: TH0
pressure_advance: 0.03
max_extrude_cross_section: 9999
max_extrude_only_distance: 1000

###########
# E0 heater
###########
heater_pin: HE_PWM
min_temp: 0
max_temp: 305
min_extrude_temp: 180
smooth_time: 0.75

[fan]
pin: FAN_1
hardware_pwm: False
cycle_time: 0.02 # 50Hz

[heater_fan heatbreak_cooling_fan]
pin: FAN_2
hardware_pwm: False
cycle_time: 0.02 # 50Hz
fan_speed: 0.7
shutdown_speed: 1
