################
##            ##
## KINEMATICS ##
##            ##
################
[printer]
kinematics: corexz
max_velocity: 225
max_accel: 3200
max_accel_to_decel: 2400
max_z_velocity: 200
max_z_accel: 200

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 125, 100
z_hop: 15

[gcode_arcs]
resolution: 0.01

[idle_timeout]
timeout: 1200
gcode:
  {% if not printer.pause_resume.is_paused %}
    TURN_OFF_HEATERS
    M84
    STATUS_OFF
  {% endif %}

[skew_correction]

##############
##          ##
## STEPPERS ##
##          ##
##############

#####
# X
#####
[tmc2209 stepper_x]
uart_pin: RXD4
tx_pin: TXD4
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
microsteps: 64
rotation_distance: 40
endstop_pin: ^X_END
position_min: -5
position_max: 243
position_endstop: 243
homing_speed: 40

#####
# Y
#####
[tmc2209 stepper_y]
uart_pin: RXD4
tx_pin: TXD4
uart_address: 2
#diag_pin: ^Y_END
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
microsteps: 64
rotation_distance: 40
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: Y_END
homing_retract_dist: 0.0
position_endstop: 225
position_min: -22
position_max: 225
homing_speed: 40

#####
# Z
#####
[tmc2209 stepper_z]
uart_pin: RXD4
tx_pin: TXD4
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 60

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^Z_END
position_min: -3
position_max: 245
homing_speed: 40
