#########
##     ##
## MCU ##
##     ##
#########

# [mcu]
# # serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128953F48-if00
# serial: /dev/ttyAMA0
# restart_method: command

# [temperature_sensor skr_pico_temp]
# sensor_type: temperature_mcu
# min_temp: 10
# max_temp: 70

# [controller_fan skr_pico_fan]
# pin: FAN_3_LASER
# fan_speed: 0.7
# hardware_pwm: False
# cycle_time: 0.05 # 20Hz

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA05304B583617521343-if00

[temperature_sensor mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_address: 104

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20

[controller_fan skr_pico_fan]
pin: FAN_3_LASER
#max_power: 0.7
fan_speed: 0.7
hardware_pwm: False
cycle_time: 0.05 # 20Hz

[save_variables]
filename: ~/klipper_variables.cfg


