#########
##     ##
## MCU ##
##     ##
#########

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712911EC98-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_address: 104

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20

[controller_fan skr_pico_fan]
pin: FAN_3_LASER

[save_variables]
filename: ~/klipper_variables.cfg

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor skr_pico_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
