#############
##         ##
## PROBING ##
##         ##
#############

[probe]
pin: P2
x_offset: 0
y_offset: 22
lift_speed: 120
speed: 30
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 5
drop_first_result: True

[bed_mesh]
speed: 220
horizontal_move_z: 8
mesh_min: 10, 5
mesh_max: 240, 195
probe_count: 6, 6
algorithm: lagrange
