[include config/hardware/axis/X/TMC/TMC2209.cfg]
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
[include config/hardware/extruder/TMC/TMC2209.cfg]

#----------------------------------------#
#### BTT SKR Pico v1.0 definition ########
#----------------------------------------#

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128901B68-if00

# Board #2
#canbus_uuid: 7b419320f8dd

# Board #3
canbus_uuid: 9da7859e5247

[include config/mcu_definitions/main/BTT_SKR_Pico_v1.0.cfg]
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP , X_DIR=MCU_X_DIR , X_ENABLE=MCU_X_EN ,
    Y_STEP=MCU_Y_STEP , Y_DIR=MCU_Y_DIR , Y_ENABLE=MCU_Y_EN ,
    Z_STEP=MCU_Z_STEP , Z_DIR=MCU_Z_DIR , Z_ENABLE=MCU_Z_EN ,
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    RUNOUT_SENSOR=MCU_E0-STOP ,
    LIGHT_OUTPUT=MCU_HE ,
    PROBE_INPUT=MCU_PROBE     ,

    LIGHTS_BUTTON=MCU_TH0   ,
    A_MOTOR_TEMPERATURE=MCU_TH0,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    FILTER_FAN=MCU_FAN1, 
    HOST_CONTROLLER_FAN=MCU_FAN2,
    CONTROLLER_FAN=MCU_FAN3 ,

    STATUS_NEOPIXEL=MCU_RGB ,
    SERVO_PIN=MCU_SERVOS ,


[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 0

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 2

[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 1

[thermistor MF52-103]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor MotorA]
sensor_type: MF52-103
sensor_pin: A_MOTOR_TEMPERATURE

#-------------------------------------#
#### BTT EBB36 v1.2 definition ########
#-------------------------------------#

[mcu toolhead]
# Board #21
canbus_uuid: 2a8712037b12

[include config/mcu_definitions/toolhead/BTT_EBB36-42_v1.2.cfg]
[board_pins ebb_mcu]
mcu: toolhead
aliases:
    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,
    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    STATUS_NEOPIXEL=MCU_RGB ,
    PROBE_INPUT=MCU_ENDSTOP1,

#----------------------------------------#
#    BTT EBB36/42 v1.2 pins remapping    #
#----------------------------------------#
[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[tmc2209 extruder]
uart_pin: toolhead:MCU_TMCDRIVER_UART

[extruder]
step_pin:   toolhead:MCU_TMCDRIVER_STEP
dir_pin:    toolhead:MCU_TMCDRIVER_DIR
enable_pin:!toolhead:MCU_TMCDRIVER_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[neopixel status_led_bed]
pin: STATUS_NEOPIXEL
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
