[include config/hardware/axis/X/TMC/TMC2209.cfg]
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
[include config/hardware/extruder/TMC/TMC2209.cfg]

#----------------------------------------#
#### BTT SKR Pico v1.0 definition ########
#----------------------------------------#

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128901B68-if00
canbus_uuid: 7b419320f8dd

[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: arduino

[include config/mcu_definitions/main/BTT_SKR_Pico_v1.0.cfg]
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP , X_DIR=MCU_X_DIR , X_ENABLE=MCU_X_EN ,
    Y_STEP=MCU_Y_STEP , Y_DIR=MCU_Y_DIR , Y_ENABLE=MCU_Y_EN ,
    Z_STEP=MCU_Z_STEP , Z_DIR=MCU_Z_DIR , Z_ENABLE=MCU_Z_EN ,
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    RUNOUT_SENSOR=MCU_E0-STOP ,
    LIGHT_OUTPUT=MCU_SERVOS ,
    PROBE_INPUT=MCU_PROBE     ,

    E_HEATER=MCU_HE   , LIGHTS_BUTTON=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    FILTER_FAN=MCU_FAN1, 
    HOST_CONTROLLER_FAN=MCU_FAN2,
    CONTROLLER_FAN=MCU_FAN3 ,

    STATUS_NEOPIXEL=MCU_RGB ,


[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 0

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 2

[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 1

#-------------------------------------#
#### BTT EBB36 v1.2 definition ########
#-------------------------------------#

[mcu toolhead]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C0026001750425539393020-if00
canbus_uuid: ae279907a0db

[include config/mcu_definitions/toolhead/BTT_EBB36-42_v1.2.cfg]
[board_pins ebb_mcu]
mcu: toolhead
aliases:
    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,
    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    STATUS_NEOPIXEL=MCU_RGB ,

#----------------------------------------#
#    BTT EBB36/42 v1.2 pins remapping    #
#----------------------------------------#
[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[tmc2209 extruder]
uart_pin: toolhead:MCU_TMCDRIVER_UART

[extruder]
step_pin:   toolhead:MCU_TMCDRIVER_STEP
dir_pin:    toolhead:MCU_TMCDRIVER_DIR
enable_pin:!toolhead:MCU_TMCDRIVER_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[neopixel status_led_bed]
pin: STATUS_NEOPIXEL
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
