############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[skew_correction]

[delayed_gcode setxyskew]
initial_duration: 2
gcode:
    SET_SKEW XY=127.5,127.1,90.0

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "bed_soak", "extruder_heating", "bedmesh", "purge", "clean", "primeline"
variable_status_leds_logo_led_name: "status_led_bed"
variable_status_leds_logo_idx: '1'
variable_status_leds_nozzle_idx: '1'
gcode:

[controller_fan controller_fan]
fan_speed: 0.9

[probe]
pin: ^toolhead:PROBE_INPUT
x_offset: -13
y_offset: 5
# samples: 3
# samples_tolerance: 0.02

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 13, 5
mesh_max: 115, 115

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

[extruder]
control: pid
max_extrude_only_distance: 600
rotation_distance: 22.3009685817

# head #22
pid_kp: 9.249
pid_ki: 0.350
pid_kd: 61.046

# head #21
max_power: 0.35
#pwm_cycle_time: 0.020 # 50Hz
pwm_cycle_time: 0.015 # 66.6 Hz
pid_kp: 5.583
pid_ki: 0.223
pid_kd: 34.964

[heater_bed]
control: pid
# Head 1
#pid_kp: 66.083
#pid_ki: 2.997
#pid_kd: 364.285
# Head 2
pid_kp: 8.0 #6.410
pid_ki: 0.196
pid_kd: 52.405
#pwm_cycle_time: 0.020 # 50 Hz
pwm_cycle_time: 0.015 # 66.6 Hz

#------------#
#   MOTORS   #
#------------#
[stepper_z]
dir_pin: !Z_DIR
position_endstop: 120.650
position_max: 122.0
homing_speed: 20 # default: 15

[tmc2209 stepper_x]
driver_SGTHRS: 75
run_current: 1.0
hold_current: 0.4
stealthchop_threshold: 999999

[tmc2209 stepper_y]
driver_SGTHRS: 75
run_current: 1.0
hold_current: 0.4
stealthchop_threshold: 999999

[tmc2209 stepper_z]
hold_current: 0.4
stealthchop_threshold: 999999

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_type_x: mzv
shaper_freq_x: 91.0
shaper_type_y: ei
shaper_freq_y: 66.2

[printer]
max_accel: 6000
# X max: 22400
# Y max: 8200

