#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

### MOTION -------------------------------------------------------------------------------
[include config/kinematics/corexy.cfg]
[include config/hardware/axis/X/1.8deg.cfg]
[include config/hardware/axis/Y/1.8deg.cfg]
[include config/hardware/axis/Z/V0_TR8x8_1.8deg.cfg]
[include config/hardware/axis/size/120mm.cfg]

### TOOL & BED ---------------------------------------------------------------------------
[include config/hardware/extruder/cw2.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/probes/no_probe.cfg]

### FANS ---------------------------------------------------------------------------------
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

### TEMP ---------------------------------------------------------------------------------
# [include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_ds18b20.cfg] # Specific for DS18B20 directly connected to the Pi
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
[include config/hardware/lights/fcob_white.cfg]
[include config/hardware/lights/status_leds.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]


# ------------------------------------------------------------------ FILAMENT SENSORS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg]
# [include config/hardware/filament_sensors/switch_sensor.cfg]
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------- ACCELEROMETER ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/accelerometers/adxl345_rpi.cfg] # For ADXL plugged directly on the Pi (official and recommended way)
# [include config/hardware/accelerometers/adxl345_usb.cfg] # For KUBSA, ...
# [include config/hardware/accelerometers/adxl345_skr.cfg] # For ADXL plugged in SKRv1.4 (not a conventional way)

# [include config/hardware/accelerometers/adxl345_sb2040.cfg] # For ADXL plugged in Mellow Fly-SB2040 boards
# [include config/hardware/accelerometers/adxl345_ebb.cfg] # For ADXL plugged in BTT EBB36 or EBB42 boards
# [include config/hardware/accelerometers/adxl345_sht.cfg] # For ADXL plugged in Mellow SHT36 or SHT42 boards
# [include config/hardware/accelerometers/adxl345_BTT_SB22xx.cfg] # For ADXL plugged in BTT SB2209 or SB2240 boards
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
# [include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ ERCF ----> Select either all lines or none
### --------------------------------------------------------------------------------------
### Klippain is designed to be used with the ERCF Happy Hare software: https://github.com/moggieuk/ERCF-Software-V3
### Please run its own install script to get Happy Hare ready to be used
### Then, include all of the following files that are created during the installation of Happy Hare to enable ERCF in Klippain
# [include ercf_hardware.cfg]
# [include ercf_parameters.cfg]
# [include ercf_software.cfg]
# [include ercf_menu.cfg]   # Optional: use it if you also have a Mini12864 display to add the ERCF menu entries
# [include config/hardware/ercf.cfg]
# ----------------------------------------------------------------------------------------



#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# [include config/software/bed_mesh/bed_mesh_120mm.cfg]
[include config/software/sensorless_homing/sensorless_TMC2209.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]


### --------------------------------------------------------------------------------------
[include config/software/tilting/bedscrews_120mm.cfg]

### If you need to specify a tilting configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------



###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop: 116.39
#*# 