#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

### MOTION -------------------------------------------------------------------------------
[include config/kinematics/corexy.cfg]
[include config/hardware/axis/X/1.8deg.cfg]
[include config/hardware/axis/Y/1.8deg.cfg]
[include config/hardware/axis/Z/V0_TR8x8_1.8deg.cfg]
[include config/hardware/axis/size/120mm.cfg]

### TOOL & BED ---------------------------------------------------------------------------
[include config/hardware/extruder/cw2.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]

[include config/software/tilting/bedscrews_120mm.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/probes/no_probe.cfg]

### FANS ---------------------------------------------------------------------------------
[include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

### TEMP ---------------------------------------------------------------------------------
# [include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_ds18b20.cfg] # Specific for DS18B20 directly connected to the Pi
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
[include config/hardware/lights/fcob_white.cfg]
[include config/hardware/lights/status_leds.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]

[gcode_button lights_on]
pin: !LIGHTS_BUTTON
press_gcode:
    LIGHT_ON

[include config/hardware/accelerometers/adxl345_ebb.cfg]
[include config/hardware/filters/nevermore_filter.cfg]

# ------------------------------------------------------------------------------ ERCF ----> Select either all lines or none
### --------------------------------------------------------------------------------------
### Klippain is designed to be used with the ERCF Happy Hare software: https://github.com/moggieuk/ERCF-Software-V3
### Please run its own install script to get Happy Hare ready to be used
### Then, include all of the following files that are created during the installation of Happy Hare to enable ERCF in Klippain
# [include ercf_hardware.cfg]
# [include ercf_parameters.cfg]
# [include ercf_software.cfg]
# [include ercf_menu.cfg]   # Optional: use it if you also have a Mini12864 display to add the ERCF menu entries
# [include config/hardware/ercf.cfg]
# ----------------------------------------------------------------------------------------


#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# [include config/software/bed_mesh/bed_mesh_120mm.cfg]
[include config/software/sensorless_homing/sensorless_TMC2209.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]

# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------


###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop: 116.39
#*# 