## Enraged Rabbit : Carrot Feeder V1.1 hardware config file

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66254955335A537-if00

[board_pins ercf]
mcu: ercf
aliases:
  MOT0_UART=gpio0, MOT0_STEP=gpio2, MOT0_DIR=gpio1, MOT0_EN=gpio3, DIAG0=gpio22,
  MOT1_UART=gpio9, MOT1_STEP=gpio7, MOT1_DIR=gpio8, MOT1_EN=gpio6, DIAG1=gpio23,
  STOP1=gpio14, STOP2=gpio15, STOP3=gpio20, SERVO=gpio21,

  SPI1_SCK=gpio10, SPI1_TX=gpio11, SPI_RX=gpio12, SPI1_CS=gpio13,

  SDA=gpio26, SCL=gpio27,

[temperature_sensor ercf_brd]
sensor_type: temperature_mcu
sensor_mcu: ercf
min_temp: 10
max_temp: 100

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:MOT1_UART
interpolate: True
diag_pin: DIAG1
run_current: 0.4
stealthchop_threshold: 20

[manual_stepper gear_stepper]
step_pin: ercf:MOT1_STEP
dir_pin: ercf:MOT1_DIR
enable_pin: !ercf:MOT1_EN
rotation_distance: 23.04456
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
velocity: 25
accel: 75
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ercf:SPI1_SCK

# [tmc2209 manual_stepper gear_stepper]
# # Adapt accordingly to your setup and desires
# # The default values are tested with the BOM NEMA14 motor
# # Please adapt those values to the motor you are using
# # Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# # and use higher current
# uart_pin: P1.1
# interpolate: True
# run_current: 0.40
# hold_current: 0.1
# sense_resistor: 0.110
# stealthchop_threshold: 500 

# [tmc2209 manual_stepper selector_stepper]
# uart_pin: P1.8
# run_current: 0.55
# interpolate: True
# sense_resistor: 0.110
# stealthchop_threshold: 500
# # Uncomment the lines below if you want to use sensorless homing for the selector
# #diag_pin: ^P1.27      # Set to MCU pin connected to TMC DIAG pin
# #driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

# Carrot Feeder selector
# Example for an SKR 1.4 Board (Z1 on the XY mcu)
[manual_stepper selector_stepper]
step_pin: ercf:MOT0_STEP
dir_pin: ercf:MOT0_DIR
enable_pin: !ercf:MOT0_EN
microsteps: 4
rotation_distance: 40
full_steps_per_rotation: 200
velocity: 200
accel: 600
endstop_pin: ercf:STOP3

# Values are for the MG90S servo
[servo ercf_servo]
pin: ercf:SERVO
maximum_servo_angle: 180
minimum_pulse_width: 0.000500
maximum_pulse_width: 0.002500

[duplicate_pin_override]
pins: ercf:STOP2

[filament_motion_sensor encoder_sensor]
switch_pin: ercf:STOP2
pause_on_runout: False
detection_length: 10.0
extruder: extruder
runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

