[include config/hardware/axis/X/TMC/TMC2209.cfg]
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
[include config/hardware/extruder/TMC/TMC2209.cfg]

#----------------------------------------#
#### BTT SKR Pico v1.0 definition ########
#----------------------------------------#

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128953F48-if00
serial: /dev/ttyAMA0
restart_method: command

[include config/mcu_definitions/main/BTT_SKR_Pico_v1.0.cfg] # Do not remove this line
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP , X_DIR=MCU_X_DIR , X_ENABLE=MCU_X_EN ,
    Y_STEP=MCU_Y_STEP , Y_DIR=MCU_Y_DIR , Y_ENABLE=MCU_Y_EN ,
    Z_STEP=MCU_Z_STEP , Z_DIR=MCU_Z_DIR , Z_ENABLE=MCU_Z_EN ,
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    RUNOUT_SENSOR=MCU_E0-STOP ,
    PROBE_INPUT=MCU_PROBE     ,

    E_HEATER=MCU_HE   , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    CONTROLLER_FAN=MCU_FAN3 ,

    STATUS_NEOPIXEL=MCU_RGB ,
    
[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 0

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 2

[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 1

[tmc2209 extruder]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 3


#---------------------------------------------#
#### Mellow Fly ERCF MCU definition ###########
#---------------------------------------------#

[mcu ercf]
canbus_uuid: 8462eae1d865
[include config/mcu_definitions/ercf/Mellow_fly_ERCF.cfg] # Do not remove this line
[board_pins mcu_ercf]
mcu: ercf
aliases:
    GEAR_STEP=MCU_GEAR_STEP         , GEAR_DIR=MCU_GEAR_DIR         , GEAR_ENABLE=MCU_GEAR_EN         , GEAR_TMCUART=MCU_GEAR_UART      ,
    SELECTOR_STEP=MCU_SELECTOR_STEP , SELECTOR_DIR=MCU_SELECTOR_DIR , SELECTOR_ENABLE=MCU_SELECTOR_EN , SELECTOR_TMCUART=MCU_SELECTOR_UART ,
    SELECTOR_DIAG=MCU_SELECTOR_DIAG ,

    GEAR_STOP=MCU_ENDSTOP , SELECTOR_STOP=MCU_ENDSTOP ,

    SPI_SCLK=MCU_SCK , SPI_MOSI=MCU_MOSI , SPI_MISO=MCU_MISO ,

    TOOLHEAD_SENSOR=MCU_EXTRA ,
    ERCF_SERVO=MCU_SERVO      ,
    ERCF_ENCODER=MCU_ENCODER  ,

    EXTRA_PINS1=<GND>    , EXTRA_PINS2=<GND>    ,
    EXTRA_PINS3=<3.3V>   , EXTRA_PINS4=<3.3V>   ,
    EXTRA_PINS5=MCU_P26  , EXTRA_PINS6=MCU_P10  ,
    EXTRA_PINS7=MCU_P27  , EXTRA_PINS8=MCU_P11  ,
    EXTRA_PINS9=MCU_P28  , EXTRA_PINS10=MCU_P12 ,
    EXTRA_PINS11=MCU_P29 , EXTRA_PINS12=MCU_P24 ,
    EXTRA_PINS13=MCU_P25 , EXTRA_PINS14=MCU_P13 ,

