#############
#  GENERAL  #
#############
[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058919F5D2630-if00
restart_method: command

[board_pins hotkey]
mcu: hotkey
aliases:
    RGB=gpio29,
    B1=gpio2, B2=gpio3, B3=gpio4,  B4=gpio5,   B5=gpio6,   B6=gpio7,
    B7=gpio8, B8=gpio9, B9=gpio10, B10=gpio11, B11=gpio12, B12=gpio13, 

[neopixel hotkey_leds]
pin: hotkey: RGB
chain_count: 24
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[gcode_macro _hotkey_vars]
gcode:
variable_buttons_by_name: {
    'quad': 1,
    'home_all': 2,
    'home_x': 3,
    'home_y': 4,
    'home_z': 5,
    'none': 6,
    'stop': 7,
    'petg': 8,
    'abs': 9,
    'heat_off': 10
    }

############
#  MACROS  #
############
[gcode_macro _hotkey_status_init]
gcode:
  _set_hotkey_leds BUTTON="quad" RED=0.2 BLUE=0.2

  _set_hotkey_leds BUTTON=6 RED=0.2 BLUE=0.2
  _set_hotkey_leds BUTTON=7 RED=0.2
  _set_hotkey_leds BUTTON=8 RED=0.2 BLUE=0.2
  _set_hotkey_leds BUTTON=9 RED=0.2 BLUE=0.2
  _set_hotkey_leds BUTTON=10 GREEN=0.2

[delayed_gcode hotkeys_init]
initial_duration: 1.0
gcode:
  _hotkey_status_init

[gcode_macro _hotkey_status_button_busy]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="busy" transmit=1

[gcode_button b1]
pin: ^!hotkey:B1
press_gcode:
    _status_button_busy BUTTON=1
    QUAD_GANTRY_LEVEL
    _status_button_ready BUTTON=1

[gcode_button b2]
pin: ^!hotkey:B2
press_gcode:
    _status_button_busy BUTTON=2
    G28
    _status_button_ready BUTTON=2

[gcode_button b3]
pin: ^!hotkey:B3
press_gcode:
    _status_button_busy BUTTON=3
    G28 X
    _status_button_ready BUTTON=3

[gcode_button b4]
pin: ^!hotkey:B4
press_gcode:
    _status_button_busy BUTTON=4
    G28 Y
    _status_button_ready BUTTON=4

[gcode_button b5]
pin: ^!hotkey:B5
press_gcode:
    _status_button_busy BUTTON=5
    G28 Z
    _status_button_ready BUTTON=5


[gcode_button b6]
pin: ^!hotkey:B6
press_gcode:
    _status_button_busy BUTTON=6
    G28 Z
    _status_button_ready BUTTON=6

[gcode_button b7]
pin: ^!hotkey:B7
press_gcode:
    M112

[gcode_macro _set_hotkey_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set button = (params.BUTTON) %}
    {% if not button|int %}
        {% set button = printer["gcode_macro _hotkey_vars"].buttons_by_name[button]|int %}
    {% else %}
        {% set button = (params.BUTTON|int) %}
    {% endif %}

    set_led led="hotkey_leds" red={red} green={green} blue={blue} white={white} index={(button*2)-1} transmit=0
    set_led led="hotkey_leds" red={red} green={green} blue={blue} white={white} index={(button*2)}   transmit=1

[gcode_macro _set_hotkey_leds_to_color]
variable_colors: { 
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.2, 'g': 0.0, 'b': 0.0},
        }
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _set_hotkey_leds_to_color"].colors[color_name] %}
    {% set button = (params.BUTTON) %}
    _set_hotkey_leds BUTTON={button} RED={color.r} GREEN={color.g} BLUE={color.b}

[gcode_macro _status_button_busy]
gcode:
    {% set button = params.BUTTON %}
    _set_hotkey_leds_to_color BUTTON={button} COLOR="busy"

[gcode_macro _status_button_standby]
gcode:
    {% set button = params.BUTTON %}
    _set_hotkey_leds_to_color BUTTON={button} COLOR="standby"

[gcode_macro _status_button_ready]
gcode:
    {% set button = params.BUTTON %}
    _set_hotkey_leds_to_color BUTTON={button} COLOR="ready"

[gcode_macro _status_button_error]
gcode:
    {% set button = params.BUTTON %}
    _set_hotkey_leds_to_color BUTTON={button} COLOR="error"
