[include ../../config/mcu_definitions/mmu/Mellow_fly_ERCF.cfg]

[mcu mmu]
canbus_interface: can0_usb
canbus_uuid: 8462eae1d865

# [temperature_sensor ercf_brd]
# sensor_type: temperature_mcu
# sensor_mcu: mmu
# min_temp: -200
# max_temp: 200

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio7,
    MMU_GEAR_DIR=gpio8,
    MMU_GEAR_ENABLE=gpio6,
    MMU_GEAR_DIAG=gpio23,
    MMU_SEL_UART=gpio0,
    MMU_SEL_STEP=gpio2,
    MMU_SEL_DIR=gpio1,
    MMU_SEL_ENABLE=gpio3,
    MMU_SEL_DIAG=gpio22,
    MMU_SEL_ENDSTOP=gpio20,
    MMU_SERVO=gpio21,
    MMU_ENCODER=gpio15,
    MMU_EXTRA=gpio14,
    MMU_GATE_SENSOR=

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
# [board_pins mmu]
# aliases:
#     TOOLHEAD_SENSOR={toolhead_sensor_pin},
#     EXTRUDER_SENSOR=
