## Enraged Rabbit : Carrot Feeder V1.1 hardware config file

[mcu ercf]
canbus_uuid: 8462eae1d865

[board_pins ercf]
mcu: ercf
aliases:
  MOT0_UART=gpio0, MOT0_STEP=gpio2, MOT0_DIR=gpio1, MOT0_EN=gpio3, DIAG0=gpio22,
  MOT1_UART=gpio9, MOT1_STEP=gpio7, MOT1_DIR=gpio8, MOT1_EN=gpio6, DIAG1=gpio23,
  STOP1=gpio14, STOP2=gpio15, STOP3=gpio20, SERVO=gpio21,

  SPI1_SCK=gpio10, SPI1_TX=gpio11, SPI_RX=gpio12, SPI1_CS=gpio13,

  SDA=gpio26, SCL=gpio27,

[temperature_sensor ercf_brd]
sensor_type: temperature_mcu
sensor_mcu: ercf
min_temp: 10
max_temp: 100

[tmc2209 manual_extruder_stepper gear_stepper]
uart_pin: ercf:MOT1_UART
interpolate: True
diag_pin: DIAG1
run_current: 0.75
hold_current: 0.1
stealthchop_threshold: 0
driver_SGTHRS: 12

[manual_extruder_stepper gear_stepper]
step_pin: ercf:MOT1_STEP
dir_pin: !ercf:MOT1_DIR
enable_pin: !ercf:MOT1_EN
rotation_distance: 23.04456
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
velocity: 50
accel: 250

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:MOT0_UART
interpolate: True
diag_pin: DIAG0
run_current: 0.5
hold_current: 0.1
stealthchop_threshold: 0
driver_SGTHRS: 12

[manual_stepper selector_stepper]
step_pin: ercf:MOT0_STEP
dir_pin: !ercf:MOT0_DIR
enable_pin: !ercf:MOT0_EN
microsteps: 4
rotation_distance: 32
full_steps_per_rotation: 200
velocity: 200
accel: 600
endstop_pin: ercf:STOP3

# Values are for the MG90S servo
[ercf_servo ercf_servo]
pin: ercf:SERVO
maximum_servo_angle: 180
minimum_pulse_width: 0.000500
maximum_pulse_width: 0.002500

[duplicate_pin_override]
pins: ercf:STOP2

[ercf_encoder ercf_encoder]
encoder_pin: ercf:STOP2
encoder_resolution: 1.365498
desired_headroom: 8.0		# The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 4		    # The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly
flowrate_samples: 10		# How many "movements" on the encoder to measure over for flowrate calc

