[include config/hardware/axis/X/TMC/TMC2240.cfg]
[include config/hardware/axis/Y/TMC/TMC2240.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
[include config/hardware/extruder/TMC/TMC2209.cfg]

[mcu]
# restart_method: command
canbus_interface: can0
canbus_uuid: a14ebaf96a72

[include config/mcu_definitions/main/Fysetc_Spider_v3.x.cfg]
[board_pins spider_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_MOT_STEP    , X_DIR=MCU_X_MOT_DIR    , X_ENABLE=MCU_X_MOT_ENABLE    , X_TMCUART=MCU_X_MOT_CS_PDN    ,
    Y_STEP=MCU_Y_MOT_STEP    , Y_DIR=MCU_Y_MOT_DIR    , Y_ENABLE=MCU_Y_MOT_ENABLE    , Y_TMCUART=MCU_Y_MOT_CS_PDN    ,

    Z_STEP=MCU_Z_MOT_STEP    , Z_DIR=MCU_Z_MOT_DIR    , Z_ENABLE=MCU_Z_MOT_ENABLE    , Z_TMCUART=MCU_Z_MOT_CS_PDN    ,
    Z1_STEP=MCU_E1_MOT_STEP  , Z1_DIR=MCU_E1_MOT_DIR  , Z1_ENABLE=MCU_E1_MOT_ENABLE  , Z1_TMCUART=MCU_E1_MOT_CS_PDN  ,
    Z2_STEP=MCU_E2_MOT_STEP  , Z2_DIR=MCU_E2_MOT_DIR  , Z2_ENABLE=MCU_E2_MOT_ENABLE  , Z2_TMCUART=MCU_E2_MOT_CS_PDN  ,
    Z3_STEP=MCU_E3_MOT_STEP  , Z3_DIR=MCU_E3_MOT_DIR  , Z3_ENABLE=MCU_E3_MOT_ENABLE  , Z3_TMCUART=MCU_E3_MOT_CS_PDN  ,

    E_STEP=MCU_E0_MOT_STEP   , E_DIR=MCU_E0_MOT_DIR   , E_ENABLE=MCU_E0_MOT_ENABLE   , E_TMCUART=MCU_E0_MOT_CS_PDN   ,

    DRIVER_SPI_MOSI=MCU_SPI4_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_SPI4_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_SPI4_SCK   , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_X_MAX , Y_STOP=MCU_Y_MIN , Z_STOP=MCU_Z_MAX ,
    PROBE_INPUT=MCU_Y_MAX   ,
    # RUNOUT_SENSOR=MCU_Y_MIN , # If using sensorless homing: you will need to move the runout sensor on another pin
    LASER_PIN=MCU_X_MIN     ,

    BED_HEATER=MCU_HEAT2 , BED_TEMPERATURE=MCU_TB ,

    CONTROLLER_FAN=MCU_FAN2        ,
    HOST_CONTROLLER_FAN=MCU_FAN3  ,

    LIGHT_OUTPUT=MCU_HEAT1        ,
    LIGHT_NEOPIXEL=MCU_G_DATA_5V  ,
    STATUS_NEOPIXEL=MCU_Z_MIN ,


#-------------------------------#
# BTT EBB SB2209 MCU definition #
#-------------------------------#

[mcu toolhead]
canbus_interface: can0
canbus_uuid: 430e479f33e0

[include config/mcu_definitions/toolhead/BTT_SB2209_RP2040_v1.0.cfg]
[board_pins toolhead_mcu]
mcu: toolhead
aliases:
    ADXL_MOSI=MCU_ADXL345_MOSI , ADXL_CS=MCU_ADXL345_CS , ADXL_SCLK=MCU_ADXL345_CLK , ADXL_MISO=MCU_ADXL345_MISO ,

[extruder]
sensor_pin: toolhead:MCU_TH0
heater_pin: toolhead:MCU_HE0
step_pin: toolhead:MCU_E0_STEP
dir_pin: toolhead:MCU_E0_DIR
enable_pin: !toolhead:MCU_E0_EN

[tmc2209 extruder]
uart_pin: toolhead:MCU_E0_UART

[heater_fan hotend_fan]
pin: toolhead:MCU_FAN2_PWM

[fan]
pin: toolhead:MCU_FAN1_PWM

[probe]
pin: ^!toolhead:MCU_ENDSTOP


#-----------------------#
#   MOTOR OVERRIDES     #
#-----------------------#

[TMC2240 stepper_x]
run_current: 0.5

[TMC2240 stepper_y]
run_current: 0.5

[stepper_x]
endstop_pin: !X_STOP

[stepper_y]
endstop_pin: !Y_STOP
dir_pin: !Y_DIR

[tmc2209 stepper_z]
stealthchop_threshold: 999999

[stepper_z]
dir_pin: !Z_DIR

[tmc2209 stepper_z1]
stealthchop_threshold: 999999

[stepper_z1]
dir_pin: !Z1_DIR

[tmc2209 stepper_z2]
stealthchop_threshold: 999999

[stepper_z2]
dir_pin: !Z2_DIR

[tmc2209 stepper_z3]
stealthchop_threshold: 999999

[stepper_z3]
dir_pin: !Z3_DIR
