[include moonraker/base.conf] # Do not remove this line

[include moonraker/exclude_object.conf]
[include moonraker/fluidd.conf]
#[include moonraker/mainsail.conf]

##### Auto Z calibration plugin update management -----------------
# [include moonraker/z_calibration.conf]
# -----------------------------------------------------------------

[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager led_effect]
type: git_repo
primary_branch: master
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager ercf_v3]
type: git_repo
primary_branch: master
path: ~/ERCF-Software-V3
origin: https://github.com/moggieuk/ERCF-Software-V3.git
is_system_service: False

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
