############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "bed_soak", "extruder_heating", "purge", "clean", "primeline"
#variable_startprint_actions: "bed_soak", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
# variable_klippain_ercf_enabled: False
gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#
[extruder]
control: pid
pid_kp: 23.353
pid_ki: 1.120
pid_kd: 121.729
rotation_distance: 22.704
max_extrude_only_distance: 250.0

[heater_bed]
control: pid
pid_kp: 59.120
pid_ki: 2.737
pid_kd: 319.246

#-----------------------#
#   MOVEMENT LIMITS     #
#-----------------------#

[printer]
max_accel: 6000

[stepper_x]
position_min: -5

[stepper_z]
microsteps: 16
position_endstop: 10.825

[stepper_z1]
microsteps: 16

[stepper_z2]
microsteps: 16

[stepper_z3]
microsteps: 16

# [probe]
# # -0.725
# # z_offset: 4.650
# # z_offset: 5.425
# samples: 3
# samples_tolerance: 0.025
# speed: 15

