#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#
[include config/kinematics/corexy.cfg]
[include config/hardware/axis/X/1.8deg.cfg]
[include config/hardware/axis/Y/1.8deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

[include config/hardware/axis/size/300mm.cfg]

[include config/hardware/extruder/cw2.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/probes/dockable.cfg]

[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

# [include config/hardware/servos/probe_servo.cfg]

#-------------#
#   DISPLAY   #
#-------------#
# [include config/hardware/displays/BTT_mini12864.cfg]
# [include config/hardware/displays/Fysetc_mini12864.cfg]

### As BTT and Fysetc have done the wiring exactly the opposite on their boards, if you are mixing
### the brands (ie. a BTT display on a Fysetc board, or the opposite), please use the file
### that correspond to your display brand in the following lines. Also you may have to
### rotate connectors 180 degree according to this documentation: https://docs.vorondesign.com/build/electrical/mini12864_klipper_guide.html
# [include config/hardware/displays/BTT_mini12864_inversed.cfg]
# [include config/hardware/displays/Fysetc_mini12864_inversed.cfg]
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
[include config/hardware/lights/status_leds.cfg]
# ----------------------------------------------------------------------------------------


# [include config/hardware/accelerometers/adxl345_ebb.cfg]
# [resonance_tester]
# probe_points:
#     125,125,5


# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
# [include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ ERCF ----> Select either all lines or none
### --------------------------------------------------------------------------------------
### Klippain is designed to be used with the ERCF Happy Hare software: https://github.com/moggieuk/ERCF-Software-V3
### Please run its own install script to get Happy Hare ready to be used
### Then, include all of the following files that are created during the installation of Happy Hare to enable ERCF in Klippain
# [include ercf_hardware.cfg]
# [include ercf_parameters.cfg]
# [include ercf_software.cfg]
# [include ercf_menu.cfg]   # Optional: use it if you also have a Mini12864 display to add the ERCF menu entries
# [include config/hardware/ercf.cfg]
# ----------------------------------------------------------------------------------------



#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#
#[include config/software/bed_mesh/bed_mesh_300mm.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/tilting/qgl_300mm.cfg]

# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
# [include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------

[skew_correction]

# [skew_correction default]
# xy_skew: -0.006372094231561096
# xz_skew: 0.0
# yz_skew: 0.0

# [delayed_gcode _LOAD_SKEW_VALUES]
# initial_duration: 1
# gcode:
#   SKEW_PROFILE LOAD=default


###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 42.6
