[gcode_macro FLOW_TEST_BLOBS]
gcode:
  {% set initialRate   = params.INTITIAL_RATE|default(3.0)|float %}
  {% set rateIncrement = params.RATE_INCREMENT|default(0.5)|float %}
  {% set temp          = params.TEMPERATURE|default(210)|int %}

  {% set x_last = printer.toolhead.axis_maximum.x|round(0, 'floor')|int %}
  {% set y_last = printer.toolhead.axis_maximum.y|round(0, 'floor')|int %}
  {% set x_first = [printer.toolhead.axis_minimum.x|round(0, 'ceil')|int, 0]|max %}
  {% set y_first = [printer.toolhead.axis_minimum.y|round(0, 'ceil')|int, 0]|max %}

  {% set x_step = ((x_last - x_first)/5)|round(0, 'floor')|int %}
  {% set y_step = ((y_last - y_first)/5)|round(0, 'floor')|int %}

  {% set x_step_number = params.X_STEPS|default(3)|int %}
  {% set y_step_number = params.Y_STEPS|default(3)|int %}
  

  {% set filament_diameter = printer.configfile.config['extruder'].filament_diameter|float %}
  {% set extrusion_length = 250 %}
  {% set extrusion_height = 10 %}
  {% set extrusion_volume = (3.1415 * (filament_diameter/2)**2) * extrusion_length %}

  M104 S{temp}
  LAZY_HOME
  # G0 X{x_first} Y{y_first} Z7 F6000
  _milimeters_mode
  G90
  _RELATIVE_EXTRUSION

  M109 S{temp}

  {% for y in range(0, y_step_number) %}
    {% set ypos = y_first + (y * y_step) %}
    {% for x in range(0, x_step_number) %}
      {% set xpos = x_first + (x * x_step) %}
      {% set e_vps = initialRate + (rateIncrement * (x + (y*x_step_number))) %}
      {% set e_time = extrusion_volume / e_vps %}
      {% set e_feed = 60 * extrusion_height / e_time %}

      {action_respond_info("blob coords are [%.2f, %.2f], extruding at %f mm^2/s" % (xpos, ypos, e_vps))}
      G1 E-2 F200
      G0 X{xpos} Y{ypos} Z20 F6000
      G0 X{xpos} Y{ypos} Z2 F6000
      G1 E2 F200
      G1 X{xpos} Y{ypos} Z{2 + extrusion_height} E{extrusion_length} F{e_feed}
      G0 X{xpos} Y{ypos} Z{2 + 3*extrusion_height} F999999
    {% endfor %}
  {% endfor %}

  M104 S0

[gcode_macro TEST_FLOW_RATE]
gcode:
  {% set initialRate   = params.INTITIAL_RATE|default(3.0)|float %}
  {% set rateIncrement = params.RATE_INCREMENT|default(0.5)|float %}
  {% set totalSteps    = params.RATE_INCREMENT|default(10)|int %}
  {% set layersPerStep = params.LAYERS_PER_STEP|default(20)|int %}

  {% set nozzle_diameter   = printer.configfile.config['extruder'].nozzle_diameter|float %}
  {% set line_width        = nozzle_diameter * 1.25 %}
  {% set line_height       = nozzle_diameter / 2 %}
  {% set filament_diameter = printer.configfile.config['extruder'].filament_diameter|float %}
  {% set e_per_mm          = (line_width * line_height) / (3.1415 * (filament_diameter/2)**2) %}

  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set x_start = max_x / 2 %}
  {% set y_start = max_y / 2 %}

  {action_respond_info("Center is [%.2f, %.2f]" % (x_start, y_start))}

  _milimeters_mode
  _RELATIVE_EXTRUSION
  G90
  G1 X{x_start} Y{y_start} Z40 F8000
  G1 E10 F300

  {% for step in range(0, totalSteps -1) %} # rafts need to be on both sides
    {% set circleRadius = 50.0 - (step * line_width / 3) %}
    {action_respond_info("Start point is [%.2f, %.2f]" % (x_start, y_start+circleRadius))}
    {% set flow = initialRate + (rateIncrement*step) %}
    {% set velocity = flow / (line_width*line_height) %}
    {action_respond_info("Running test step %d at flow %.2f mm3/s, velocity %.2f mm/2" % (step+1, flow, velocity))}
   # M117 "Running test step {step+1} at flow {flow} mm3/s, velocity {velocity} mm/s"

    {% for stepLayer in range(1, layersPerStep) %}
      # {% if step == 0 and stepLayer == 1 %}///
      {% set layerNum = (layersPerStep*step) + stepLayer -1 %}
      DISPLAYTEXT TEXT="Layer {stepLayer}"
      
      G1 X{x_start} Y{y_start+circleRadius} Z{line_height * (layerNum + 1)} F8000
      _TEST_FLOW_RATE_CIRCLE RADIUS={circleRadius} CENTER_X={x_start} CENTER_Y={y_start} V={velocity} EPERMM={e_per_mm}
    {% endfor %}

    M400 # wait for current moves to finish
  {% endfor %}

[gcode_macro _TEST_FLOW_RATE_CIRCLE]
gcode:
  {% set radius   = params.RADIUS|float %}
  {% set center_x = params.CENTER_X|float %}
  {% set center_y = params.CENTER_Y|float %}
  {% set velocity = params.V|float %}
  {% set e_per_mm = params.EPERMM|float %}

  {% set full_circle_steps = 200 %}
  {% set angle_increment = 6.28318531/full_circle_steps %}

  {% set extrusionIncrement = (angle_increment*radius) * e_per_mm %}

  G1 X{center_x} Y{center_y+radius} F8000

  {% for i in range(full_circle_steps) %}
    {% set x_pos=radius*cos(i*angle_increment) + center_x %}
    {% set y_pos=radius*sin(i*angle_increment) + center_y %}
    G1 X{x_pos} Y{y_pos} F{velocity*60} E{extrusionIncrement}
  {% endfor %}
