[gcode_macro _SKEW_SW]
gcode:
  SET_SKEW XY=27.65,27.3,19.9

[gcode_macro LAZY_HOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    STATUS_HOMING
    G28
  {% endif %}
  _SKEW_SW

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # Start (but don't wait for it)
  STATUS_HEATING
  M140 S{BED_TEMP}

  G21 # set units to millimeters
  G90 # absolute mode
  LAZY_HOME

  BED_MESH_CALIBRATE max_age=10

  STATUS_HEATING
  M190 S{BED_TEMP} ; wait for bed
  M109 S{EXTRUDER_TEMP} ; wait for extruder

  STATUS_CLEANING
  CLEAN_NOZZLE
  #WIPE_NOZZLE

  ; inject 2mm of filament
  G91
  G1 E2 F2000
  G90

  STATUS_PRINTING

[gcode_macro END_PRINT]
gcode:
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M107 ; turn off fan

  ; pull back the filament and raise the carriage
  M83
  G91
  G1 E-2 F2400
  G1 E-2 Z50 F2400

  _TOOLHEAD_PARK_PAUSE_CANCEL
  BED_MESH_CLEAR

  _SAVE_MESH_IF_SET
  M84 ; disable motors
  STATUS_READY

[gcode_macro TUNE_HEATER]
description: Run PID calibration for the extruder heater
gcode:
  {% if params.MOVE|default(1)|int %}
    G28
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G90
    G0 X100 Y100 Z0.5 F2000
  {% endif %}
  STATUS_HEATING
  PID_CALIBRATE HEATER=extruder TARGET=240
  STATUS_READY
  {% if params.SAVE|default(0)|int %}
    SAVE_CONFIG
  {% endif %}

[gcode_macro LOAD_BED_MESH]
gcode:
  BED_MESH_PROFILE LOAD=default